<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trivial-Rubio</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
</head>
<body>
    <div class="container">
        <header class="header" id="header">
            <h1 class="header__h1">TRIVIAL RUBIO</h1> 
            <div class="confi">
                <p class="nombre" id="nombre">Name:
                    <span class="name__span" id="span__name">

                    </span>
                </p>
                <img class="img__avatar" id="img__config" src="./assets/images/perfil.png" alt="">
            </div>
        </header>
        <main class="main" id="main">

        </main>
        <footer class="footer" id="footer">

        </footer>
    </div>
    <script src="./js/srcipt.js"></script>
</body>
</html>